<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mG3-rm-Rac">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--K12Net Mobile-->
        <scene sceneID="zz6-bN-fxO">
            <objects>
                <viewController title="K12Net Mobile" id="wWA-U1-0xw" customClass="K12NetLogin" customModule="Yukselis_Koleji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sn4-4m-Xfy"/>
                        <viewControllerLayoutGuide type="bottom" id="95X-YQ-oYx"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="bkw-kZ-okp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="5CM-FF-ZOj">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pue-Fr-sY0">
                                        <rect key="frame" x="30" y="16" width="283" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="LZF-TY-lCN"/>
                                            <constraint firstAttribute="height" constant="120" id="aeG-Tm-wOd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LZF-TY-lCN"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFZ-8g-4sc">
                                        <rect key="frame" x="61.5" y="206" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Vox-ee-TG0"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.56464199120000003" blue="0.90862238220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKO-MT-AvQ">
                                        <rect key="frame" x="61.5" y="244" width="220" height="30"/>
                                        <color key="textColor" red="0.0" green="0.56464199120000003" blue="0.90862238220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75O-Jj-SbI">
                                        <rect key="frame" x="61.5" y="282" width="51" height="31"/>
                                        <color key="onTintColor" red="0.0" green="0.56464199120000003" blue="0.90862238220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-ut-RvQ">
                                        <rect key="frame" x="115.5" y="290" width="95" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="Dzi-I2-AGT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jig-GU-r43">
                                        <rect key="frame" x="230.5" y="284" width="51" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="hJA-Gc-uAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.0" green="0.56464199120000003" blue="0.90862238220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hJA-Gc-uAw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="8fT-m0-Fpw" kind="show" id="AgD-5V-qAS"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMi-Yb-O7T">
                                        <rect key="frame" x="91.5" y="322" width="160" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.56464199115588365" blue="0.90862238219895286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="dKu-c8-mF8"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginK12Net:" destination="wWA-U1-0xw" eventType="touchUpInside" id="kne-pQ-x3l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K12NET Mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udB-mR-CXN">
                                        <rect key="frame" x="8" y="136" width="326" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" red="0.0" green="0.56464199120000003" blue="0.90862238220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wFZ-8g-4sc" firstAttribute="top" secondItem="udB-mR-CXN" secondAttribute="bottom" constant="12" id="2kz-Wz-HyJ"/>
                                    <constraint firstItem="wFZ-8g-4sc" firstAttribute="centerX" secondItem="udB-mR-CXN" secondAttribute="centerX" id="37r-Qv-HUb"/>
                                    <constraint firstItem="pKO-MT-AvQ" firstAttribute="trailing" secondItem="wFZ-8g-4sc" secondAttribute="trailing" id="3aZ-ZB-JF1"/>
                                    <constraint firstItem="pKO-MT-AvQ" firstAttribute="leading" secondItem="wFZ-8g-4sc" secondAttribute="leading" id="5aE-J0-Kbe"/>
                                    <constraint firstItem="Phl-ut-RvQ" firstAttribute="leading" secondItem="75O-Jj-SbI" secondAttribute="trailing" constant="5" id="7D2-JE-o1x"/>
                                    <constraint firstItem="jig-GU-r43" firstAttribute="bottom" secondItem="75O-Jj-SbI" secondAttribute="bottom" id="82G-WE-s1H"/>
                                    <constraint firstItem="pue-Fr-sY0" firstAttribute="centerX" secondItem="5CM-FF-ZOj" secondAttribute="centerX" id="8CN-pI-Z4H"/>
                                    <constraint firstItem="udB-mR-CXN" firstAttribute="leading" secondItem="5CM-FF-ZOj" secondAttribute="leading" constant="8" id="91x-xT-f0c"/>
                                    <constraint firstItem="pue-Fr-sY0" firstAttribute="top" secondItem="5CM-FF-ZOj" secondAttribute="topMargin" constant="8" id="As2-Bo-dcD"/>
                                    <constraint firstItem="75O-Jj-SbI" firstAttribute="leading" secondItem="pKO-MT-AvQ" secondAttribute="leading" id="DJa-MZ-gEI"/>
                                    <constraint firstItem="wFZ-8g-4sc" firstAttribute="centerX" secondItem="pKO-MT-AvQ" secondAttribute="centerX" id="EOq-6J-wCm"/>
                                    <constraint firstAttribute="trailing" secondItem="pKO-MT-AvQ" secondAttribute="trailing" constant="198" id="EVS-Pa-YnI"/>
                                    <constraint firstItem="jig-GU-r43" firstAttribute="centerY" secondItem="Phl-ut-RvQ" secondAttribute="centerY" id="FFV-cT-Fhx"/>
                                    <constraint firstItem="pue-Fr-sY0" firstAttribute="centerX" secondItem="wFZ-8g-4sc" secondAttribute="centerX" id="FmZ-wU-YQ6"/>
                                    <constraint firstItem="jig-GU-r43" firstAttribute="leading" secondItem="Phl-ut-RvQ" secondAttribute="trailing" constant="20" id="FnX-ix-64F"/>
                                    <constraint firstItem="pKO-MT-AvQ" firstAttribute="trailing" secondItem="jig-GU-r43" secondAttribute="trailing" id="MuV-Ee-iXh"/>
                                    <constraint firstAttribute="centerX" secondItem="pue-Fr-sY0" secondAttribute="centerX" id="Pks-9d-3lf"/>
                                    <constraint firstAttribute="centerX" secondItem="iMi-Yb-O7T" secondAttribute="centerX" id="Q8Z-eD-YlL"/>
                                    <constraint firstItem="udB-mR-CXN" firstAttribute="top" secondItem="pue-Fr-sY0" secondAttribute="bottom" id="R6r-qd-Mgf"/>
                                    <constraint firstAttribute="trailing" secondItem="pue-Fr-sY0" secondAttribute="trailing" constant="30" id="Shf-yK-z6S"/>
                                    <constraint firstItem="pue-Fr-sY0" firstAttribute="trailing" secondItem="iMi-Yb-O7T" secondAttribute="trailing" id="Vka-ac-KbB"/>
                                    <constraint firstItem="Phl-ut-RvQ" firstAttribute="leading" secondItem="75O-Jj-SbI" secondAttribute="trailing" constant="5" id="Xi4-GT-5rO"/>
                                    <constraint firstItem="wFZ-8g-4sc" firstAttribute="top" secondItem="5CM-FF-ZOj" secondAttribute="top" constant="194" id="ZpO-ZZ-qRP"/>
                                    <constraint firstAttribute="trailing" secondItem="pKO-MT-AvQ" secondAttribute="trailing" constant="198" id="aIB-Rc-FEV"/>
                                    <constraint firstItem="wFZ-8g-4sc" firstAttribute="top" secondItem="pue-Fr-sY0" secondAttribute="bottom" constant="66" id="axF-cA-Y9D"/>
                                    <constraint firstItem="Phl-ut-RvQ" firstAttribute="centerY" secondItem="75O-Jj-SbI" secondAttribute="centerY" id="bb5-yG-yjW"/>
                                    <constraint firstItem="iMi-Yb-O7T" firstAttribute="top" secondItem="Phl-ut-RvQ" secondAttribute="bottom" constant="16" id="brp-ma-9g6"/>
                                    <constraint firstItem="jig-GU-r43" firstAttribute="leading" secondItem="Phl-ut-RvQ" secondAttribute="trailing" constant="20" id="d2B-2W-Vxa"/>
                                    <constraint firstItem="pue-Fr-sY0" firstAttribute="leading" secondItem="5CM-FF-ZOj" secondAttribute="leading" constant="30" id="d2S-fn-zJZ"/>
                                    <constraint firstItem="Phl-ut-RvQ" firstAttribute="baseline" secondItem="jig-GU-r43" secondAttribute="baseline" id="f6y-rO-hiv"/>
                                    <constraint firstItem="wFZ-8g-4sc" firstAttribute="leading" secondItem="5CM-FF-ZOj" secondAttribute="leading" constant="-121" id="gl6-1F-eiY"/>
                                    <constraint firstItem="pue-Fr-sY0" firstAttribute="centerX" secondItem="iMi-Yb-O7T" secondAttribute="centerX" id="gqt-41-GCx"/>
                                    <constraint firstAttribute="bottom" secondItem="iMi-Yb-O7T" secondAttribute="bottom" constant="207" id="kC6-T4-Rol"/>
                                    <constraint firstItem="wFZ-8g-4sc" firstAttribute="top" secondItem="udB-mR-CXN" secondAttribute="bottom" constant="23" id="kQw-qn-bQq"/>
                                    <constraint firstItem="75O-Jj-SbI" firstAttribute="top" secondItem="pKO-MT-AvQ" secondAttribute="bottom" constant="8" symbolic="YES" id="l3N-gg-XmX"/>
                                    <constraint firstItem="pue-Fr-sY0" firstAttribute="centerX" secondItem="pKO-MT-AvQ" secondAttribute="centerX" constant="-0.5" id="rhK-qP-Fxv"/>
                                    <constraint firstAttribute="bottom" secondItem="udB-mR-CXN" secondAttribute="bottom" constant="386" id="vsj-eF-YzX"/>
                                    <constraint firstItem="pKO-MT-AvQ" firstAttribute="top" secondItem="wFZ-8g-4sc" secondAttribute="bottom" constant="8" symbolic="YES" id="xNV-aa-pwE"/>
                                    <constraint firstItem="udB-mR-CXN" firstAttribute="centerX" secondItem="wFZ-8g-4sc" secondAttribute="centerX" id="xyT-ff-hQJ"/>
                                    <constraint firstItem="pKO-MT-AvQ" firstAttribute="top" secondItem="udB-mR-CXN" secondAttribute="bottom" constant="66" id="yxt-21-zKd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vka-ac-KbB"/>
                                        <exclude reference="vsj-eF-YzX"/>
                                        <exclude reference="37r-Qv-HUb"/>
                                        <exclude reference="EOq-6J-wCm"/>
                                        <exclude reference="ZpO-ZZ-qRP"/>
                                        <exclude reference="axF-cA-Y9D"/>
                                        <exclude reference="gl6-1F-eiY"/>
                                        <exclude reference="kQw-qn-bQq"/>
                                        <exclude reference="EVS-Pa-YnI"/>
                                        <exclude reference="aIB-Rc-FEV"/>
                                        <exclude reference="yxt-21-zKd"/>
                                        <exclude reference="Xi4-GT-5rO"/>
                                        <exclude reference="f6y-rO-hiv"/>
                                        <exclude reference="Q8Z-eD-YlL"/>
                                        <exclude reference="kC6-T4-Rol"/>
                                        <exclude reference="82G-WE-s1H"/>
                                        <exclude reference="FnX-ix-64F"/>
                                        <exclude reference="d2B-2W-Vxa"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5CM-FF-ZOj" firstAttribute="top" secondItem="Sn4-4m-Xfy" secondAttribute="bottom" id="0kb-n0-48Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5CM-FF-ZOj" secondAttribute="trailing" id="A9T-mR-16p"/>
                            <constraint firstItem="5CM-FF-ZOj" firstAttribute="top" secondItem="Sn4-4m-Xfy" secondAttribute="bottom" id="Ck4-uv-en8"/>
                            <constraint firstItem="5CM-FF-ZOj" firstAttribute="top" secondItem="Sn4-4m-Xfy" secondAttribute="bottom" id="Fgo-ge-1nq"/>
                            <constraint firstItem="95X-YQ-oYx" firstAttribute="top" secondItem="5CM-FF-ZOj" secondAttribute="bottom" id="OpH-gQ-hL7"/>
                            <constraint firstItem="5CM-FF-ZOj" firstAttribute="leading" secondItem="bkw-kZ-okp" secondAttribute="leadingMargin" id="b2s-N7-hoG"/>
                            <constraint firstItem="5CM-FF-ZOj" firstAttribute="centerX" secondItem="bkw-kZ-okp" secondAttribute="centerX" id="jFs-3R-XZ2"/>
                            <constraint firstItem="5CM-FF-ZOj" firstAttribute="top" secondItem="Sn4-4m-Xfy" secondAttribute="bottom" id="jS6-p6-tF8"/>
                            <constraint firstItem="5CM-FF-ZOj" firstAttribute="top" secondItem="Sn4-4m-Xfy" secondAttribute="bottom" id="mft-CO-WMG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5CM-FF-ZOj" secondAttribute="bottom" id="rLy-41-RkQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5CM-FF-ZOj" secondAttribute="bottom" id="y2T-Et-Qh1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0kb-n0-48Q"/>
                                <exclude reference="Ck4-uv-en8"/>
                                <exclude reference="Fgo-ge-1nq"/>
                                <exclude reference="jFs-3R-XZ2"/>
                                <exclude reference="mft-CO-WMG"/>
                                <exclude reference="rLy-41-RkQ"/>
                                <exclude reference="OpH-gQ-hL7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="K12Net Mobile" id="baC-re-lLX"/>
                    <connections>
                        <outlet property="btnLogiin" destination="iMi-Yb-O7T" id="NUI-0S-VdE"/>
                        <outlet property="btnSettings" destination="jig-GU-r43" id="XDB-HD-iDg"/>
                        <outlet property="chkRememberMe" destination="75O-Jj-SbI" id="zDO-34-gVd"/>
                        <outlet property="lblAppTitle" destination="udB-mR-CXN" id="MDz-Qe-j8A"/>
                        <outlet property="lblRememberMe" destination="Phl-ut-RvQ" id="gWU-Lm-MzL"/>
                        <outlet property="scrollView" destination="5CM-FF-ZOj" id="RBt-Pe-ea0"/>
                        <outlet property="txtPassword" destination="pKO-MT-AvQ" id="Fh3-ki-w4C"/>
                        <outlet property="txtUsername" destination="wFZ-8g-4sc" id="kd7-uD-Glh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s5-NT-MtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="832"/>
        </scene>
        <!--Document View-->
        <scene sceneID="boD-5d-4V1">
            <objects>
                <viewController restorationIdentifier="document_view" storyboardIdentifier="document_view" id="vxU-z1-K1a" customClass="DocumentView" customModule="Yukselis_Koleji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XL1-UN-qyW"/>
                        <viewControllerLayoutGuide type="bottom" id="x2e-z5-KmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8I4-IB-Bz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kUx-Dk-hTg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.1450980392" green="0.41568627450000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </navigationBar>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OR4-n3-eIv">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2hx-D6-BBP">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OR4-n3-eIv" firstAttribute="top" secondItem="8I4-IB-Bz4" secondAttribute="topMargin" constant="20" id="0bW-Rh-GN8"/>
                            <constraint firstItem="x2e-z5-KmM" firstAttribute="top" secondItem="OR4-n3-eIv" secondAttribute="bottom" id="4fx-Ha-Hce"/>
                            <constraint firstItem="OR4-n3-eIv" firstAttribute="top" secondItem="XL1-UN-qyW" secondAttribute="bottom" id="78o-rB-zvW"/>
                            <constraint firstItem="OR4-n3-eIv" firstAttribute="top" secondItem="XL1-UN-qyW" secondAttribute="bottom" id="CWQ-h3-PHb"/>
                            <constraint firstAttribute="trailing" secondItem="OR4-n3-eIv" secondAttribute="trailing" id="ODY-nA-es6"/>
                            <constraint firstItem="OR4-n3-eIv" firstAttribute="leading" secondItem="8I4-IB-Bz4" secondAttribute="leading" id="VnB-yL-gI1"/>
                            <constraint firstItem="2hx-D6-BBP" firstAttribute="centerX" secondItem="8I4-IB-Bz4" secondAttribute="centerX" id="iK2-Sl-5f5"/>
                            <constraint firstItem="OR4-n3-eIv" firstAttribute="top" secondItem="8I4-IB-Bz4" secondAttribute="top" id="m3M-xz-V6S"/>
                            <constraint firstItem="OR4-n3-eIv" firstAttribute="bottom" secondItem="x2e-z5-KmM" secondAttribute="top" id="oHa-g0-N6w"/>
                            <constraint firstItem="2hx-D6-BBP" firstAttribute="centerY" secondItem="8I4-IB-Bz4" secondAttribute="centerY" id="rPc-mL-IJC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="78o-rB-zvW"/>
                                <exclude reference="CWQ-h3-PHb"/>
                                <exclude reference="m3M-xz-V6S"/>
                                <exclude reference="oHa-g0-N6w"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="Back" id="HEx-59-zdx">
                            <connections>
                                <action selector="backView:" destination="vxU-z1-K1a" id="95M-9m-Rip"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ckm-gY-Ybm"/>
                        <barButtonItem image="Next" id="Klk-Yp-Duq">
                            <connections>
                                <action selector="nextView:" destination="vxU-z1-K1a" id="HVS-2w-rmt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wve-3x-t0o"/>
                        <barButtonItem id="iE9-p4-9dM"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wEJ-4E-gO9"/>
                        <barButtonItem systemItem="refresh" id="6E4-Ui-swo">
                            <connections>
                                <action selector="refreshView:" destination="vxU-z1-K1a" id="fzt-xz-cPD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="F2G-Td-Cku"/>
                    <connections>
                        <outlet property="backButton" destination="HEx-59-zdx" id="VuO-09-knh"/>
                        <outlet property="nextButton" destination="Klk-Yp-Duq" id="RZH-DL-cca"/>
                        <outlet property="progressIndicator" destination="2hx-D6-BBP" id="w3l-8a-9jy"/>
                        <outlet property="refreshButton" destination="6E4-Ui-swo" id="7Hv-uK-U7Y"/>
                        <outlet property="web_viewer" destination="OR4-n3-eIv" id="avf-ay-g5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eac-xr-C7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="1606"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aYN-zu-ARd">
            <objects>
                <viewController title="Settings" id="8fT-m0-Fpw" customClass="K12NetSettings" customModule="Yukselis_Koleji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqm-l9-4sK"/>
                        <viewControllerLayoutGuide type="bottom" id="rMf-OH-jfV"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kH3-fS-Mbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awn-Z0-SXu">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyg-b2-QyP">
                                        <rect key="frame" x="101.5" y="149" width="173" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="Rdb-V2-ia7"/>
                                            <constraint firstAttribute="height" constant="72" id="yNA-6o-vFk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" red="0.0" green="0.56464199120000003" blue="0.90862238220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rdb-V2-ia7"/>
                                                <exclude reference="yNA-6o-vFk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Connection URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuS-zZ-Aix">
                                        <rect key="frame" x="77.5" y="215" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="kRQ-lY-xf4"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.56464199120000003" blue="0.90862238220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="File Server Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-py-IXx">
                                        <rect key="frame" x="77.5" y="-56" width="220" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="5Z8-aM-ClK"/>
                                        </constraints>
                                        <color key="textColor" red="0.93725490196078431" green="0.42745098039215684" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="29P-hm-qUQ">
                                        <rect key="frame" x="30" y="16" width="315" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="AZv-b1-Q88"/>
                                            <constraint firstAttribute="width" constant="120" id="K1f-mO-U7B"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K1f-mO-U7B"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-l4-1vr">
                                        <rect key="frame" x="99.5" y="253" width="176" height="29"/>
                                        <segments>
                                            <segment title="Türkçe"/>
                                            <segment title="English"/>
                                            <segment title="العربية"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedValueChanged:" destination="8fT-m0-Fpw" eventType="valueChanged" id="KC6-WF-zbP"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX0-f3-QTp">
                                        <rect key="frame" x="152.5" y="289" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="4HR-3e-RoF"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0" green="0.56464199120000003" blue="0.90862238220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="save_address:" destination="8fT-m0-Fpw" eventType="touchUpInside" id="uQR-e8-YOo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oX0-f3-QTp" secondAttribute="bottom" constant="246" id="4Ul-jD-34q"/>
                                    <constraint firstItem="RuS-zZ-Aix" firstAttribute="top" secondItem="jyg-b2-QyP" secondAttribute="bottom" constant="1" id="4vD-c0-EVr"/>
                                    <constraint firstItem="f2d-l4-1vr" firstAttribute="centerX" secondItem="awn-Z0-SXu" secondAttribute="centerX" id="65t-V8-gZc"/>
                                    <constraint firstItem="RuS-zZ-Aix" firstAttribute="top" secondItem="awn-Z0-SXu" secondAttribute="top" constant="215" id="6ep-1y-RDG"/>
                                    <constraint firstAttribute="centerX" secondItem="cA7-py-IXx" secondAttribute="centerX" id="7p6-rq-Kbx"/>
                                    <constraint firstItem="oX0-f3-QTp" firstAttribute="centerX" secondItem="awn-Z0-SXu" secondAttribute="centerX" id="9Dp-d5-CE4"/>
                                    <constraint firstAttribute="bottom" secondItem="oX0-f3-QTp" secondAttribute="bottom" constant="209" id="9Ho-w5-1fJ"/>
                                    <constraint firstItem="RuS-zZ-Aix" firstAttribute="top" secondItem="jyg-b2-QyP" secondAttribute="bottom" constant="8" id="Byh-vM-1BI"/>
                                    <constraint firstItem="jyg-b2-QyP" firstAttribute="trailing" secondItem="RuS-zZ-Aix" secondAttribute="trailing" id="HkC-W5-lfC"/>
                                    <constraint firstItem="oX0-f3-QTp" firstAttribute="centerY" secondItem="awn-Z0-SXu" secondAttribute="centerY" id="IBh-9p-aFk"/>
                                    <constraint firstItem="jyg-b2-QyP" firstAttribute="leading" secondItem="RuS-zZ-Aix" secondAttribute="leading" id="IDk-6p-L67"/>
                                    <constraint firstAttribute="trailing" secondItem="29P-hm-qUQ" secondAttribute="trailing" constant="30" id="JQq-Az-Tcm"/>
                                    <constraint firstItem="oX0-f3-QTp" firstAttribute="top" secondItem="awn-Z0-SXu" secondAttribute="top" constant="297" id="M2E-DF-bwY"/>
                                    <constraint firstItem="f2d-l4-1vr" firstAttribute="top" secondItem="RuS-zZ-Aix" secondAttribute="bottom" constant="8" id="QEg-Pd-13f"/>
                                    <constraint firstItem="RuS-zZ-Aix" firstAttribute="leading" secondItem="cA7-py-IXx" secondAttribute="leading" id="QMc-75-o4l"/>
                                    <constraint firstAttribute="centerX" secondItem="jyg-b2-QyP" secondAttribute="centerX" id="Rtx-9G-Lvv"/>
                                    <constraint firstAttribute="centerX" secondItem="RuS-zZ-Aix" secondAttribute="centerX" id="alU-FH-j1a"/>
                                    <constraint firstItem="oX0-f3-QTp" firstAttribute="centerX" secondItem="cA7-py-IXx" secondAttribute="centerX" id="bOC-H4-PzZ"/>
                                    <constraint firstItem="29P-hm-qUQ" firstAttribute="leading" secondItem="awn-Z0-SXu" secondAttribute="leading" constant="30" id="bkx-j9-Tfp"/>
                                    <constraint firstAttribute="trailing" secondItem="oX0-f3-QTp" secondAttribute="trailing" constant="265" id="dne-SK-dkP"/>
                                    <constraint firstItem="29P-hm-qUQ" firstAttribute="top" secondItem="cA7-py-IXx" secondAttribute="bottom" constant="42" id="e4H-Db-cuk"/>
                                    <constraint firstAttribute="trailing" secondItem="jyg-b2-QyP" secondAttribute="trailing" constant="200" id="h7M-4g-YlE"/>
                                    <constraint firstItem="29P-hm-qUQ" firstAttribute="top" secondItem="awn-Z0-SXu" secondAttribute="topMargin" constant="8" id="j2L-N2-xj8"/>
                                    <constraint firstAttribute="centerX" secondItem="29P-hm-qUQ" secondAttribute="centerX" id="juP-8B-f58"/>
                                    <constraint firstItem="oX0-f3-QTp" firstAttribute="top" secondItem="f2d-l4-1vr" secondAttribute="bottom" constant="8" id="sKz-Ra-yjb"/>
                                    <constraint firstItem="oX0-f3-QTp" firstAttribute="top" secondItem="RuS-zZ-Aix" secondAttribute="bottom" constant="7" id="sOd-nh-LNg"/>
                                    <constraint firstAttribute="bottom" secondItem="cA7-py-IXx" secondAttribute="bottom" constant="570" id="uOQ-ZW-gUm"/>
                                    <constraint firstItem="29P-hm-qUQ" firstAttribute="centerX" secondItem="jyg-b2-QyP" secondAttribute="centerX" id="v8D-Xv-JnI"/>
                                    <constraint firstItem="cA7-py-IXx" firstAttribute="top" secondItem="RuS-zZ-Aix" secondAttribute="bottom" constant="8" symbolic="YES" id="vvM-tt-dYC"/>
                                    <constraint firstItem="oX0-f3-QTp" firstAttribute="firstBaseline" secondItem="cA7-py-IXx" secondAttribute="baseline" id="wqt-xo-Xrp"/>
                                    <constraint firstItem="jyg-b2-QyP" firstAttribute="top" secondItem="29P-hm-qUQ" secondAttribute="bottom" constant="8" id="xRX-h6-s0m"/>
                                    <constraint firstItem="cA7-py-IXx" firstAttribute="top" secondItem="RuS-zZ-Aix" secondAttribute="bottom" constant="8" id="xST-wi-bHj"/>
                                    <constraint firstItem="RuS-zZ-Aix" firstAttribute="top" secondItem="29P-hm-qUQ" secondAttribute="bottom" constant="51" id="xxh-ii-DMp"/>
                                    <constraint firstItem="jyg-b2-QyP" firstAttribute="leading" secondItem="awn-Z0-SXu" secondAttribute="leading" constant="169" id="y31-ki-x3V"/>
                                    <constraint firstItem="cA7-py-IXx" firstAttribute="trailing" secondItem="RuS-zZ-Aix" secondAttribute="trailing" id="yKP-6C-pdP"/>
                                    <constraint firstAttribute="centerY" secondItem="RuS-zZ-Aix" secondAttribute="centerY" constant="69" id="ztZ-ff-kP3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v8D-Xv-JnI"/>
                                        <exclude reference="vvM-tt-dYC"/>
                                        <exclude reference="xST-wi-bHj"/>
                                        <exclude reference="yKP-6C-pdP"/>
                                        <exclude reference="HkC-W5-lfC"/>
                                        <exclude reference="IDk-6p-L67"/>
                                        <exclude reference="h7M-4g-YlE"/>
                                        <exclude reference="y31-ki-x3V"/>
                                        <exclude reference="4vD-c0-EVr"/>
                                        <exclude reference="QMc-75-o4l"/>
                                        <exclude reference="xxh-ii-DMp"/>
                                        <exclude reference="ztZ-ff-kP3"/>
                                        <exclude reference="4Ul-jD-34q"/>
                                        <exclude reference="9Ho-w5-1fJ"/>
                                        <exclude reference="IBh-9p-aFk"/>
                                        <exclude reference="M2E-DF-bwY"/>
                                        <exclude reference="bOC-H4-PzZ"/>
                                        <exclude reference="dne-SK-dkP"/>
                                        <exclude reference="sOd-nh-LNg"/>
                                        <exclude reference="wqt-xo-Xrp"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="awn-Z0-SXu" secondAttribute="trailing" id="Baf-pw-tFg"/>
                            <constraint firstItem="awn-Z0-SXu" firstAttribute="top" secondItem="eqm-l9-4sK" secondAttribute="bottom" id="LpF-NO-qZR"/>
                            <constraint firstItem="awn-Z0-SXu" firstAttribute="leading" secondItem="kH3-fS-Mbm" secondAttribute="leading" id="dDf-ML-GTx"/>
                            <constraint firstItem="awn-Z0-SXu" firstAttribute="bottom" secondItem="rMf-OH-jfV" secondAttribute="top" id="nbb-ua-qCj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="YKA-d1-SuG"/>
                    <connections>
                        <outlet property="btnSave" destination="oX0-f3-QTp" id="i6O-3c-6GS"/>
                        <outlet property="connection_url" destination="RuS-zZ-Aix" id="cgt-AX-IMO"/>
                        <outlet property="ftp_address" destination="cA7-py-IXx" id="HYg-zd-9K8"/>
                        <outlet property="languageSegmented" destination="f2d-l4-1vr" id="n3u-KO-OiI"/>
                        <outlet property="lblPageTitle" destination="jyg-b2-QyP" id="XO7-kJ-UjO"/>
                        <outlet property="scrollView" destination="awn-Z0-SXu" id="u2k-nh-Ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUZ-Od-Cz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CUV-hB-zHV">
            <objects>
                <navigationController navigationBarHidden="YES" toolbarHidden="NO" id="mG3-rm-Rac" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pd-1k-btq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.56464199120000003" blue="0.90862238220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hwB-dE-jto">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wWA-U1-0xw" kind="relationship" relationship="rootViewController" id="SCA-Ki-x5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYR-4k-iAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.875" y="832.39436619718299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5wx-pf-ZJ3">
            <objects>
                <navigationController navigationBarHidden="YES" toolbarHidden="NO" hidesBarsOnSwipe="YES" id="c8C-WC-Xah" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vm9-Ge-LB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.42745098040000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5LO-bS-GRf">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vxU-z1-K1a" kind="relationship" relationship="rootViewController" id="V4c-8Q-GJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mO-Tt-wuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1606"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="32" height="32"/>
        <image name="Logo" width="29" height="29"/>
        <image name="Next" width="32" height="32"/>
    </resources>
</document>
